#import "common.typ": *

#show: template

#set page(
  paper: "a4",
  margin: (top: 3cm, rest: 2cm),
  header: [
    #set text(10pt)
    #smallcaps[*Домашняя работа \#2*]
    #h(1fr)
     #link("https://dm-aisd.yonote.ru/share/itmo_dm_aisd")[*Дискретная математика*]
    \
    *Бинарные отношения I*
    #h(1fr)
    *$#emoji.leaf.maple$ Осень 2026*
    #place(bottom, dy: 0.4em)[
      #line(length: 100%, stroke: 0.6pt)
    ]
  ],
  numbering: "— 1 —"
)

#Block[
  Напоминание об уровнях заданий:

  #TagCore это _обязательные_ к выполнению задачи базового уровня сложности. За них вы получаете баллы.

  #TagChallenge это _не обязательные_ задачи повышенного уровня сложности. Они не входят в итоговую оценку. Однако за их решение можно получить плюсик в карму. _Возможно_, плюсики в карму в конце семестра преобразуются в нечто большее.

  #TagBonus это _не обязательные_ задачи высокого уровня сложности, за решение которых можно получить _доп баллы_. Однако стоит учитывать: задания этого уровня могут быть сильно сложнее основной части домашней работы, могут потребовать знаний вне рамок курса, а также имеют особое требование --- каждая такая задача требует _защиты_.
]

== Problem 1. Декартово произведение #h(1fr) #TagCore
#tasklist("prob1")[
  + Пусть $A = {1,2,3}, B = {1,2}, C = {a,b}.$ Определить следующие множества и представить их в прямоугольной системе координат (ПСК):
    #tasklist("prob1a", cols: 2, format: "(a)")[
      + $(A times A) inter (B times B) $
      + $ A times emptyset$
      #colbreak()
      + $2^B times B$
      + $A times B times C$
    ]
  + Выяснить, какие из следующих равенств справедливы для любых множеств $A, B, C, D$ (ответ обосновать)
    #tasklist("prob1b", cols: 2, format: "(a)")[
      + $A times B = B times A$

      + $(A union B) times C = (A times C) union (B times C)$
      #colbreak()
      + $(A inter C) times (C inter D) = (A times C) inter (B times D)$

      + $(A \\ B) times C = (A times C) \\ (B times C)$
    ]
]
== Problem 2. Свойства бинарных отношений #h(1fr) #TagCore
Пусть $A = {a,b,c,d,e},$ а $S,T,U,V$ отношение на $A,$ где 
$
  S = {(a, a), (a, b), (b, c), (b, d), (c, e), (e, d), (c, a)} \
  T = {(a, b), (b, a), (b, c), (b, d), (e, e), (d, e), (c, b)} \
  U = {(a, b), (a, a), (b, c), (b, b), (e, e), (b, a), (c, b), (c, c), (d, d), (a, c), (c, a)} \
  V = {(a, b), (b, c), (b, b), (e, e), (b, a), (c, b), (d, d), (a, c), (c, a)}
$
Опишите следующие множества перечислением элементов:
#align(center)[
  #tasklist("prob2", cols: 2, format: "(a)")[
    + $U inter V$
    + $S union T$
    #colbreak()
    + $U \\ T$
    + $U triangle S$
  ]
]
Для отношений $(S, T, U, V )$ определите, является ли оно рефлексивным, антирефлек-
сивным, коррефлексивным, симметричным, антисимметричным, асимметричным, транзи-
тивным, лево-/право-евклидовым.
#pagebreak()
== Problem 3. Загадки от Жака Фреско. #h(1fr) #TagCore
#tasklist("prob3")[
  + Установите истинность или ложность каждого из приведенных ниже высказываний. Для каждого ложного высказывания приведите контрпример.
    #tasklist("prob3a", cols: 1, format: "(a)")[
    +  Если отношения $R$ и $S$ рефлексивны, то отношение $R inter S$ рефлексивно
    +  Если отношения $R$ и $S$ рефлексивны, то отношение $R union S$ рефлексивно
    +  Если отношения $R$ и $S$ симметричны, то отношение $R \\ S$ симметрично
    +  Если отношения $R$ и $S$ симметричны, то отношение $R triangle S$ симметрично
    +  Если отношения $R$ и $S$ транзитивны, то отношение $R inter S$ транзитивно
    +  Если отношения $R$ и $S$ транзитивны, то отношение $R triangle S$ транзитивно
    ]

  + Ответьте на вопросы, обоснуйте свой ответ(можно примером) 
    #tasklist("prob3b", cols: 1, format: "(a)")[
    + Может ли отношение быть интранзитивным и нетранзитивным одновременно?
    + Верно ли, что если отношение является нетранзитивным, то оно может быть транзитивным?
    + Существуют ли отношения, которые не являются транзитивными, не являются интранзитивными и не являются нетранзитивными одновременно?
    + Может ли отношение быть одновременнно транзитивным и симметричным?
    + Существуют ли отношения, не являющиеся транзитивными и не являющиеся симметричными одновременно?
    + Верно ли, что если отношение нетранзитивно, то оно всегда несимметрично?
    + Может ли ассиметричное отношение быть интранзитивным?
    ]
]
== Problem 4. Доказательства высказываний о бинарных отношениях #h(1fr) #TagCore
#tasklist("prob4")[
  + Докажите следующие высказывания: 
    #tasklist("prob4a", cols: 1, format: "(a")[
      + Пересечение рефлексивных отношений рефлексивно
      + Пересечение симметричных отношений симметрично
    ]
  + Покажите (приведите пример):
      $ (A_1 times ... times A_n) triangle (B_1 times ... times B_n) eq.not (A_1 triangle B_1) times ... times (A_n triangle B_n) $
]

== Problem 5. Построение графов отношений #h(1fr) #TagCore
Постройте орграфы  со следующими свойствами: 
#tasklist("prob5", format: "(a)")[
  + Множество вершин ${a,b,c,d,e,f}$ и отношение $R$ для ребер имеет вид $R = {(a,b), (b,c), (a,c), (b,e), (c,f), (c,d), (d,f), (f,e)}$
  + Множество вершин ${a,b,c,d}$ и отношение $R$ для ребер имеет вид $R = {(b,c), (a,d), (b,a), (d,c), (b,d), (c,a)}$
]